<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Thanks to..."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/creditsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical" />
    <TextView
        android:text="@string/credits_content"
        android:id="@+id/creditsContent"
        android:layout_below="@id/creditsTitle"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="top" />
</RelativeLayout>